<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>{G_NOM_APP} {G_VERSION} </title>                
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/mesjs/dt/jquery.datetimepicker.css"/>
        <link rel="icon" href="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/favicon.ico" type="image/x-icon" />
        
        <link rel="stylesheet" type="text/css" id="theme" href="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/css/theme-default.css"/>
 
        <link href="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/css/pagination.css" rel="stylesheet">

         <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/mesjs/jspageliste.js"></script>
         
         <!-- SCRIPTS AJOUTE-->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
         <link rel="stylesheet" href="styleimpression.css">




       
       
         <style> 
          
          
.tag33-container {
    display: flex;
    gap: 10px;
}

.tag33 {
    background-color: #e0e0e0;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.tag33 .close-btn {
    color: #ff4d4d;
    font-size: 16px;
    cursor: pointer;
}

.tag33 .close-btn:hover {
    color: #ff0000;
}

</style>
     
        <script>
function filtrer(){
	// alert("rrr");
	ck_stock = document.getElementById("ck_stock");
	ck_atelier = document.getElementById("ck_atelier");
	ck_montage = document.getElementById("ck_montage");
	ck_bl = document.getElementById("ck_bl");
	ck_bp = document.getElementById("ck_bp");
	rech2 = document.getElementById("rech2");
	champs1 = document.getElementById("champs1");
	id_pv = document.getElementById("id_pv2");
	id_pv_depot = document.getElementById("id_pv_depot");
	date_debut = document.getElementById("datetimepicker18");
	date_fin = document.getElementById("datetimepickerr2");
	
	url="";
	if(ck_stock.checked)
		url="?ck_stock=1";
	if(ck_atelier.checked){
		if(url==""){
			url="?ck_atelier=1";
			
		}else{
			
			url+="&ck_atelier=1";
		}
	}
	if(ck_montage.checked){
		if(url==""){
			url="?ck_montage=1";
			
		}else{
			
			url+="&ck_montage=1";
		}
	}
	if(ck_bl.checked){
		if(url==""){
			url="?ck_bl=1";
			
		}else{
			
			url+="&ck_bl=1";
		}
	}
	if(ck_bp.checked){
		if(url==""){
			url="?ck_bp=1";
			
		}else{
			
			url+="&ck_bp=1";
		}
	}
	if(url==""){
			url="?id_pv="+id_pv.value;
			
		}else{
			
			url+="&id_pv="+id_pv.value;
		}
	if(url==""){
		url="?id_pv_depot="+id_pv_depot.value;
			
	}else{
		url+="&id_pv_depot="+id_pv_depot.value;
	}
	if(url==""){
		url="?date_debut="+date_debut.value;
			
	}else{
		url+="&date_debut="+date_debut.value;
	}
	if(url==""){
		url="?date_fin="+date_fin.value;
			
	}else{
		url+="&date_fin="+date_fin.value;
	}
	
	if(url==""){
		url="?rech2="+rech2.value;
			
	}else{
		url+="&rech2="+rech2.value;
	}
	if(url==""){
		url="?champs1="+champs1.value;
			
	}else{
		url+="&champs1="+champs1.value;
	}
	document.location.href='https://{URL_ABSOLU}/'+url;
}
            function creerFacture(idCmd,numFact,idFact){
            
                if(idFact!=0){
            
                    alert('Le BL est deja facturé (Voir facture N° '+numFact+')');
            
                }else{
            
                var reponse = confirm("Voulez-vous vraiment créer la facture pour la vente numéro "+idCmd+" ?");
            
            if (reponse == true) {
            
              // alert("Vous avez choisi Oui !");
            
              document.location.href='https://{URL_ABSOLU}/css/c30/op.php?o=9&idcmd='+idCmd;
            
            } else {
            
              //  alert("Vous avez choisi Non.");
            
            }
            
                }
            
                
            
            }
            
            function changerDate(id){
            
                //alert(id);
            
                var d1 = document.getElementById('datetimepicker'+id).value;
            
                var formData = new FormData();
            
                //formData.append('myfile', $('#myfile')[0].files[0]);
            
                formData.append('id_cmd', id);
            
                formData.append('datecmd', d1);
            
                
            
                
            
                $.ajax({
            
                       url: 'https://{URL_ABSOLU}/css/c5/op.php?o=5',
            
                    data: formData,
            
                    processData: false,
            
                    contentType: false,
            
                    type: 'POST',
            
                    // this part is progress bar
            
                    success: function (data) {
            
                        Swal.fire(
            
                                      'Modification!',
            
                                      'Modification effectuée avec succès.',
            
                                      'success'
            
                                )
            
                        //alert("Modification effectuée avec succès");
            
                        //var ttt = data.split("@");
            
                        //if(ttt[0]!='1'){
            
                        //	$('.msg').text(data);
            
                            //window.location.href = "https://ecole.test/?mod=matiere&o=6&idprof=1&idmat=&idcls=2";
            
            
            
                        //}
            
                        //else{
            
                            /// function addRow(elmt,idMat,url,titre,ext,description)
            
            
            
                            //addRow(document.getElementById('timg'), '',ttt[1],titre,ttt[3],description,ttt[4],ttt[5],ttt[6],ttt[7]);
            
                        //	$('#btn').removeAttr('disabled');	
            
                        //	$('.msg').text(ttt[2]);
            
                                        
            
                        //}
            
                    }
            
                });
            
            }
            
        </script>   


            
            
    
         
    </head>
    <body>
        <div class="page-container">
            
           <!-- INCLUDE inc_left_menu.html -->
       
            <div class="page-content">
                
               
               <!-- INCLUDE inc_menu_top.html -->
                
                <ul class="breadcrumb">
                    <li><a href="index.php">Accueil</a></li>
                    <li class="active"> Liste des bons </li>
                </ul>
                
                <div class="page-content-wrap">
                            
                    <div class="row">
                       <div class="col-md-12">

                       
                            <div class="panel panel-default">
                                
                                <div class="panel-body">
                                    <div class="x_content">

                                        <!-- INCLUDE ms_conf_mod2.html --> 
     
                                       <form action="https://{URL_ABSOLU}/" method="get">
     
      <table width="100%" id="tab1bne" border="0">
     
                        <tr>
                          <td><button type="button"  style="width:155px;text-align:left;" class="btn btn-primary" onClick="document.location.href='https://{URL_ABSOLU}/?mod=cmds&o=1'"><span class="fa fa-list-alt"></span> &nbsp;  Bons annulées</button></td>
                          <td><button type="button" style="width:155px;text-align:left;" class="btn btn-primary" onClick="document.location.href='https://{URL_ABSOLU}/?mod=gestmnt&o=1006&dejaimp=1'"><span class="fa fa-list-alt"></span> &nbsp; Cartes imprimées</button></td>
                          <td align="left">&nbsp;</td>
                          <td class="control-label">&nbsp;</td>
                          <td class="control-label">Recherche</td>
                          <td colspan="4" style="padding-right:5px;"><input type="text" class="form-control" name="rech2" id="rech2" value="{MOT_RECH2}"    autocomplete="off"></td>
                          <td><select name="champs1" id="champs1" class="form-control">
                            
                            <option value="">Champs</option>
                            
                            <!-- BEGIN champs -->
                            
                            <!-- IF champs.ID eq SEL_CHAMP -->
                            
                            <option value="{champs.ID}" selected="selected">{champs.VAL}</option>
                            
                            <!-- ELSE -->
                            
                            <option value="{champs.ID}">{champs.VAL}</option>
                            
                            <!-- ENDIF -->
                            
                            <!-- END champs -->
                            
                          </select><div style="height:5px;"></div></td>
                        </tr>
                        <tr>
     
                          <td width="162"><button type="button" style="width:155px;text-align:left;" class="btn btn-primary" onClick="document.location.href='https://{URL_ABSOLU}/?mod=jrns&o=1'"><span class="fa fa-list-alt"></span> &nbsp; Bons imprimés</button> </td>
     
                          <td width="173"><button type="button" style="width:155px;text-align:left;" class="btn btn-primary" onClick="document.location.href='https://{URL_ABSOLU}/?mod=gestmnt&o=1025&dejaimp=1'"><span class="fa fa-list-alt"></span> &nbsp; Tickets imprimés</button></td>
                          <td align="left">&nbsp;</td>
                          <td class="control-label"> <div class="row">
                            <div class="col-md-4">
                              <div class="form-check">
                                <input class="form-check-input" name="ck_stock"  type="checkbox" value="1" id="ck_stock"{CK_STOCK}>
                                <label class="form-check-label" for="checkbox1">
                                  Stock 
                                </label>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="1" name="ck_atelier" id="ck_atelier"{CK_ATELIER}>
                                <label class="form-check-label" for="checkbox2">
                                  Atelier
                                </label>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="1" name="ck_montage" id="ck_montage"{CK_MONTAGE}>
                                <label class="form-check-label" for="checkbox2">
                                  Montage
                                </label>
                              </div>
                            </div>
                          </div></td>
     
                          <td class="control-label">Agence</td>
     
                          <td><select name="id_pv" id="id_pv2" class="form-control">
                            
                            <option value="">Sélectionner une agence</option>
                            
                            <!-- BEGIN pvs -->
                            
                            <!-- IF pvs.ID eq ID_PV -->
                            
                            <option value="{pvs.ID}" selected="selected">{pvs.NOM}</option>
                            
                            <!-- ELSE -->
                            
                            <option value="{pvs.ID}">{pvs.NOM}</option>
                            
                            <!-- ENDIF -->
                            
                            <!-- END pvs -->
                            
                          </select></td>
     
                          <td>&nbsp;</td>
     
                          <td>&nbsp;</td>
     
                          <td> &nbsp;&nbsp;Du </td>
     
                          <td><input type="text" class="form-control" name="date_debut" value="{DATE_DEBUT}"  id="datetimepicker18" autocomplete="off"> <!-- INCLUDE inc_dt18.html -->
     
                            <div style="height:5px;"></div>
     
                           </td>
     
                        </tr>
     
                          <tr>
     
                            <td><button type="button" style="width:155px;text-align:left;" class="btn btn-primary" onClick="document.location.href='https://{URL_ABSOLU}/?mod=jrns&o=1'"><span class="fa fa-list-alt"></span> &nbsp;  Articles vendues </button></td>
     
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="control-label"> <div class="row">
                              <div class="col-md-4">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="1"  id="ck_bl" name="ck_bl"{CK_BL}>
                                  <label class="form-check-label" for="checkbox1">
                                    BL 
                                  </label>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="1" id="ck_bp" name="ck_bp"{CK_BP}>
                                  <label class="form-check-label" for="checkbox2">
                                    BP
                                  </label>
                                </div>
                              </div>
                            </div></td>
     
                            <td>Dépôt</td>
     
                            <td><select name="id_pv_depot" id="id_pv_depot" class="form-control">
                            
                            <option value="">Sélectionner un dépôt</option>
                            
                            <!-- BEGIN pvsd -->
                            
                            <!-- IF pvsd.ID eq ID_PV_DEPOT -->
                            
                            <option value="{pvsd.ID}" selected="selected">{pvsd.NOM}</option>
                            
                            <!-- ELSE -->
                            
                            <option value="{pvsd.ID}">{pvsd.NOM}</option>
                            
                            <!-- ENDIF -->
                            
                            <!-- END pvsd -->
                            
                          </select></td>
     
                            <td>&nbsp;</td>
     
                            <td>&nbsp;</td>
     
                            <td> &nbsp;&nbsp;Au</td>
     
                            <td><input type="text" class="form-control" name="date_fin" value="{DATE_FIN}" id="datetimepickerr2" autocomplete="off"><script src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/dt/jquery.js"></script>
<script src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/dt/jquery.datetimepicker.full.js"></script>
<script>
$.datetimepicker.setLocale('fr');

$('#datetimepickerr2').datetimepicker({
	//dayOfWeekStart : 1,
 format: 'Y/m/d',
//lang:'fr',
dayOfWeekStart : 1,
lang:'fr',
 });
$('#datetimepickerr2').datetimepicker({value:'',step:10});

$('.some_class').datetimepicker();

$('#default_datetimepicker').datetimepicker({
formatTime:'H:i',
	formatDate:'d.m.Y',
	//defaultDate:'8.12.1986', // it's my birthday
	defaultDate:'+03.01.1970', // it's my birthday
	defaultTime:'10:00',
	timepickerScrollbar:false
});
 
$('#close').click(function(){
	$('#datetimepickerr2').datetimepicker('hide');
});
$('#reset').click(function(){
	$('#datetimepickerr2').datetimepicker('reset');
});
   
     
     </script><div style="height:5px;"></div></td>
     
                          </tr>
     
                          <tr>
     
                            <td colspan="5">Filtre : <div class="tag33-container">
        <!-- BEGIN lstfiltres --> <span class="tag33">
            {lstfiltres.CHAMP}:{lstfiltres.VAL}
            <a href="https://{URL_ABSOLU}/css/c33/op.php?o=15&champsabv={lstfiltres.CHAMP_ABV}&page=LISTE_BL_AGENT{URL_PAGE}"><i class="glyphicon glyphicon-trash close-btn"></i></a>
        </span><!-- END lstfiltres -->
         
        
    </div>

    <script>
        // Suppression du tag lorsqu'on clique sur l'icône
        document.querySelectorAll('.close-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.parentElement.remove();
            });
        });
    </script></td>
     
                            <td>&nbsp;</td>
     
                            <td>&nbsp;</td>
     
                            <td>&nbsp;</td>
     
                            <td>&nbsp;</td>
     
                            <td style="text-align: right;"><button type="button" class="btn btn-info" style="display:none" onClick="return;document.location.href='https://{URL_ABSOLU}/?mod=cmds&date_debut={DATE_DEBUT}&date_fin={DATE_FIN}&impp=ok&id_pv={ID_PV}'"><span class="fa fa-print"></span> &nbsp;  Imprimer </button>   &nbsp; &nbsp;<button type="button" class="btn btn-success" onClick="filtrer()"><span class="fa fa-filter"></span> &nbsp;Filtrer  </button></td>
     
                          </tr>
     
                       
     
                       </table>
     
                       </form> 
     
                                      <table id="example" class="table">
     
                                             <thead>
     
                                                 <tr>
     
                                                     <th>Code client</th>
     
                                                     <th>Client</th>
     
                                                     <th>Ville </th>
                                                     <th>BL / BP</th>
     
                                                     <th>Date </th>
                                                     <th>Q. Verre</th>
     
                                                     <th>Montant</th>
     
                                                     <th>Responsable</th>
     
                                                     <th>Depot</th>
     
                                                   <th class=" no-link last"><span class="nobr">Etat</span>
     <th>Porteur</th>
     <th>Cartes</th>
     <th>Tickets</th>
     <th>BL</th>
     <th>BP</th>
     <th>Action</th>
                                                     </th>
     
                                                 </tr>
     
                                             </thead>
     
     
     
                                             <tbody>
     
                                             <!-- BEGIN cmds -->
     
     
     
                                                 <tr class="even pointer">
     
                                                     <td class=" ">{cmds.CODE_CLT} </td>
     
                                                   <td class=" ">{cmds.NOM_CLT}</td>
     
                                                   <td class=" ">{cmds.NOM_VILLE}</td>
                                                   <td>{cmds.NUM_BON}</td>
     
                                                     <td><a href="https://{URL_ABSOLU}/fiche_client/{cmds.ID_CLT}" style="color:#000;">{cmds.DATE_CMD}</a>
     
                                                     </td>
                                                     <td class="a-right a-right ">{cmds.QTE_VERRE}</td>
     
                                                     <td class="a-right a-right ">{cmds.TOTAL_TTC}</td>
     
                                                     <td class="a-right a-right ">{cmds.NOM_EMP}</td>
     
                                                     <td class="a-right a-right ">{cmds.NOM_DEPOT}</td>
     
   <td>  {cmds.VALEUR_ETAT} </td>
                                 <td class="a-right a-right ">{cmds.PORTEUR}</td>
                                  <td class="a-right a-right "><!-- IF cmds.ID_CARTE neq '0'  --><a onclick="confirmOper('https://{URL_ABSOLU}/css/c22/op.php?o=3&id={cmds.ID}&src={cmds.SOURCE}&type=CARTE&p={PAGE_CRNT}&q={MOT_RECHERCHE}&num_bon={cmds.NUM_BON}','Voulez-vous vraiment imprimer la carte?',true);" title="Imprimer" style="cursor:pointer;"><i class="fa fa-print" style="font-size: 24px;margin-right:8px; color:green;"></i></a><!-- ENDIF  --></td>
                                   <td class="a-right a-right "><!-- IF cmds.ID_TICKET neq '0'  --><a onclick="confirmOper('https://{URL_ABSOLU}/css/c22/op.php?o=3&id={cmds.ID}&src={cmds.SOURCE}&type=TICKET&p={PAGE_CRNT}&q={MOT_RECHERCHE}&num_bon={cmds.NUM_BON}','Voulez-vous vraiment imprimer le ticket?',true);" title="Imprimer" style="cursor:pointer;"><i class="fa fa-print" style="font-size: 24px;margin-right:8px; color:green;"></i></a><!-- ENDIF  --></td>
                                    <td class="a-right a-right ">  <a href="#" onclick="opentmodal()" >Imprimer</a></td>
                                     <td class="a-right a-right ">
                                     
                                     
                                     <!-- IF cmds.ID_BP neq '0'  --><a href="https://abgescom.test/?mod=ventes&id2={cmds.ID_BP}&typebon=BP&impp=ok" title="Imprimer" target="_blank"><i class="fa fa-print" style="font-size: 24px;margin-right:8px; color:green;"></i></a><!-- ENDIF  --></td>
                                      <td class=" last"><a href="https://{URL_ABSOLU}/?mod=ventes&id2={cmds.ID}" title="Modifier"><i class="fa fa-edit" style="font-size: 24px; margin-right:8px; color:#0066FF"></i></a>
                                                     
                                         
                          <!-- IF cmds.SOURCE eq 'BL' -->    <a href="https://{URL_ABSOLU}/css/c20/op.php?o=4&id={cmds.ID}&id_pv={ID_PV}&date_debut={DATE_DEBUT}&date_fin={DATE_FIN}&p={PAGE_CRNT}&q={MOT_RECHERCHE}&page=INDEX_OPERAT" title="Supprimer" style="cursor:pointer;"><i class="fa fa-trash-o" style="font-size: 24px; color:red;"></i></a>                       <!-- ELSE -->
                          <a onclick="confirmOper('https://{URL_ABSOLU}/css/c20/op.php?o=4&id={cmds.ID}&id_pv={ID_PV}&date_debut={DATE_DEBUT}&date_fin={DATE_FIN}&p={PAGE_CRNT}&q={MOT_RECHERCHE}&tabboard=1','Voulez-vous vraiment supprimer cet objet?',true);" title="Supprimer"><i class="fa fa-trash-o" style="font-size: 24px; color:red; cursor:pointer;"></i></a>
                          <!-- ENDIF -->
                                                  
                                 </td>
     
                                                 </tr>
     
                                           <!-- END cmds -->
     
     
     
                                             </tbody>
     
     
     
                                         </table> 
     
                                          {PAGINATION}
     
                                  </div>
                                </div>
                            </div>
                        

                        </div> 
						
                        
                       
                    </div>
                    
                 
					                  
               
                    
                    
                </div>
               

                
                <!-- footer content -->

                                                                 <!-- INCLUDE pg15545689.html -->



                <!-- /footer content -->
                
            </div>            
            
        </div>
        <!-- Modal HTML -->
    <div class="imprmodal" id="imprmodal">
      <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-body">
              <div class="modal-body">
               <div class="ontopsection">
                <div class="nclient" id="nclient"></div>
                <div class="imgbarcode">
                  <img class="brimg" src="https://barcode.tec-it.com/barcode.ashx?data=ABC-abc-1234&code=Code128&translate-esc=on"/>
                </div>
                <div class="date" id="date"></div>
               </div>
          
  
                <div class="table-responsive">
                  <table class="table table-bordered table-container">
                    <thead>
                      <th><div class="oeil">Oeil</div></th>
                      <th><div class="iitem">Cyl</div></th>
                      <th><div class="iitem">Sph</div></th>
                      <th><div class="iitem">Axe</div></th>
                      <th><div class="iitem">Add</div></th>
                      <th><div class="designation">Désignation</div></th>
                      <th><div class="quantite">Quantité</div></th>
                      <th><div class="iitem">PrixU</div></th>
                      <th><div class="iitem">Total</div></th>
                    </thead> 
                    <tbody id="thiis">
                   
                    </tbody>
                  </table> 
                </div>
  
                <div class="total-section" id="totals">
                
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <!-- New Print Button -->
              <button type="button" class="btn btn-success" id="printModalBtn" style="display: none;">Print Modal</button>
              <a href="#" id="imprimermodal">Imprimer</a>
              <button type="button" class="btn btn-secondary" id="closeModalBtn" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
       
         <!-- INCLUDE inc_deconnecter.html -->
        
         
        

        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins/bootstrap/bootstrap.min.js"></script>        
        

        <script type='text/javascript' src='https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins/icheck/icheck.min.js'></script>        
        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins/scrolltotop/scrolltopcontrol.js"></script>
        
        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins/morris/raphael-min.js"></script>
        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins/morris/morris.min.js"></script>       
        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins/rickshaw/d3.v3.js"></script>
        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins/rickshaw/rickshaw.min.js"></script>
        <script type='text/javascript' src='https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
        <script type='text/javascript' src='https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'></script>                
        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins/owl/owl.carousel.min.js"></script>                 
        
        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins/moment.min.js"></script>

        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/settings.js"></script>
        
        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins.js"></script>        
        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/actions.js"></script>
        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/plugins/bootstrap/bootstrap-select.js"></script>
        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/demo_dashboard.js"></script>
        <script type="text/javascript" src="https://{URL_ABSOLU}/templates/{DEFAULT_TEMP}/pages/js/demo_charts_morris.js"></script>
        <script src="codeimpression.js"></script>

        <!-- =================  IMPRESSION SCRIPT ============== -->

    </body>
</html>






