.imprmodal {
  /* Style for the page content outside the modal */
  /* Hide the page content when modal is shown */
  /* Printing styles */
  .ontopsection{
    display: none;
  }
}
.imprmodal .corepage {
  text-align: center;
  padding-top: 10em;
}
.imprmodal .col-1, .imprmodal .col-10 {
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imprmodal table {
  border-collapse: collapse;
}
.imprmodal th, .imprmodal td {
  text-align: center; /* Horizontally center */
  vertical-align: middle; /* Vertically center */
  font-size: 15px; /* Smaller font size for printing */
}
.imprmodal #page-content {
  padding: 20px;
  background-color: #f5f5f5;
}
.imprmodal .modal-content {
  border: none;
}
.imprmodal .hidden-content {
  display: none;
}
.imprmodal .elementitem {
  padding: 10px 0px;
}
.imprmodal .total-section {
  display: none;
}
.imprmodal .second-titling-section {
  display: none !important;
}
.imprmodal .brimg {
  width: 140px !important;
}
@media print {
  .imprmodal {
    /* .barcode{

         width: 130px;
         img{
             width: 90%;
             margin-top: -10px;
         }
     }*/
  }
  @page {
    .imprmodal {
      size: auto; /* Set page size to A4 portrait */
      margin-left: 10.16mm !important; /* Remove all margins */
      padding: 0;
      margin-right: 5mm---------------------------------------- !important;
      margin-top: 18mm !important;
      overflow: visible !important;
    }
    .imprmodal html {
      height: auto;
    }
  }
  .imprmodal body {
    overflow: hidden !important;
  }
  .imprmodal .corepage {
    padding: 0 !important;
  }
  .imprmodal .modal {
    overflow: visible !important;
    max-width: 100%;
    position: static !important; /* Remove fixed positioning */
    width: 100% !important; /* Full width */
    height: 100% !important; /* Allow height to be automatic */
    overflow: visible !important; /* Allow overflow */
    display: block !important; /* Make sure it displays */
    margin: 0; /* Remove margins */
  }
  .imprmodal .modal-dialog {
    margin: 0 !important;
    max-width: 100% !important;
  }
  .imprmodal .modal-dialog table {
    border-color: transparent !important;
    width: 100% !important;
    text-align: center !important;
    margin-top: 0px !important;
  }
  .imprmodal .modal-dialog td, .imprmodal .modal-dialog th, .imprmodal .modal-dialog tr {
    padding: 0 !important;
    margin: 0 !important;
  }
  .imprmodal .modal-dialog thead:nth-child(1) {
    display: none !important;
  }
  .imprmodal .modal-dialog td {
    width: 50px !important;
    /*  &:nth-child(1){
       //  width: 60px!important;
      }
      &:nth-child(2){
         // width: 50px!important;
      }
      &:nth-child(3){
          //width: 50px!important;
          //padding-right: 8px!important;
      }
      &:nth-child(4){
          width: 60px!important;
          margin-left: 10px!important;

      }

      &:nth-child(5){
          width: 60px!important;
          margin-left: 10px!important;
      }

      &:nth-child(7){
          width: 50px!important;

      }*/
  }
  .imprmodal .modal-dialog td:nth-child(1) {
    width: 40px !important;
  }
  .imprmodal .modal-dialog td:nth-child(6) {
    width: 180px !important;
  }
  .imprmodal .modal-dialog .oeil {
    text-align: center !important;
  }
  .imprmodal .modal-dialog .designation {
    text-align: center !important;
    display: flex;
    justify-content: center;
    padding: 0 !important;
    /* margin: 0 !important; */
  }
  .imprmodal .modal-content, .imprmodal .modal-content * {
    padding: 0 !important;
    visibility: visible; /* Show modal content */
    font-size: 16px !important; /* Smaller font size for printing */
  }
  .imprmodal .modal-content th, .imprmodal .modal-content * th {
    font-size: 13px !important;
  }
  .imprmodal .modal-footer, .imprmodal .btn {
    display: none; /* Hide buttons during print */
  }
  .imprmodal .table-responsive {
    overflow: hidden !important; /* Disable scrollbars */
  }
  .imprmodal .special-width {
    font-size: 15px !important;
    margin: 15px !important;
  }
  .imprmodal .ontopsection {
    /*  margin-left: 25mm!important;
      margin-right: 10mm!important;
       display: flex!important;
       justify-content: space-between;
       margin-bottom: 10mm!important;*/
  }
  .imprmodal .total-section {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-right: 6mm !important;
  }
  .imprmodal .gap {
    height: 40px;
  }
  .imprmodal .price {
    margin-top: 80px;
    margin-right: 5px;
  }
  .imprmodal .second-titling-section {
    display: table-row !important;
    height: 80px !important;
    /* .barcode{
         width: 100%;
         text-align: center;
         display: flex;
         justify-content: center;
         img{
             //width: 35%;
             width: 150px;
         }
     }*/
  }
  .imprmodal .second-titling-section td:nth-child(1) {
    padding-left: 100px !important;
    text-align: left;
  }
  .imprmodal .second-titling-section td:nth-child(2) {
    text-align: center;
  }
  .imprmodal .second-titling-section td:nth-child(3) {
    text-align: right;
    padding-right: 50px !important;
  }
  .imprmodal .brimg {
    width: 90px !important;
  }
  .imprmodal .imgbarcode img {
    width: 90px !important;
  }
}/*# sourceMappingURL=style.css.map */